/*

果坊BI常用公式

创建时间：2017-11-15
创建人：赵岩

*/

---当月购买次数=当月配店数/当月下单用户数

---收货
---收货=出库-拒收-损耗


---财务应收金额=客户收货金额-积分-优惠券-财务折让金额
---财务应收金额=客户收货金额-积分-优惠券-财务折让金额


---商品毛利=销售金额-成本
---商品毛利=销售金额-成本


---财务毛利=商品毛利-积分-优惠券
---财务毛利=商品毛利-积分-优惠券

---店单价=财务应收金额/配店数
---店单价=财务应收金额/配店数

--补偿率：补偿金额/实际出库金额

--拒收率：拒收金额/实际出库金额

--客单价(配店价)：实际出库金额/配店数

--三级部门：站点

--订单数：配店数 指单日去重、全月累加的收货地址数

--应收金额：实收金额  订单金额

--出库金额：实际出库金额

--毛利额：毛利含税

--商品编号： 商品条码

--未税销售单价:出库含税成本单价

--周：上周五--本周四

--仓：北上广深   合肥武汉成都天津    苏州宁波



--采购单状态
-- 作废 0
-- 初始 1   
-- 待摊销  2
-- 待入库  3
-- 全部入库  4
-- 待收货   5
-- 待上架   6
-- 部分入库  7
-- 待审核  8

--采购单类型
--采购单
--Positive = 1,
--采购退货单
--Negative = 2,
--补货单
--Replenish = 3,
--补货退货单
--ReplenishNegative = 4,

----Vendor.settledowntype  入驻类型
--1  普通   2 内部

------Vendor.natureno
--1 供应商    2  入驻商家


----so_master 订单性质issettled
---0 自营   1入驻



--------       提点金额             应返金额               提点                           
---普通入驻     收货金额*提点        收货金额*（1-提点）    提点 
---内部入驻     毛利                收货金额-毛利          提点金额/收货金额




--业务线
--P2B:1   
--B2C:2 
--B2B:3


---Warehouse_Stock_Master.ReferType单据类型
--采购单:1
--销售单:2
--出库单:3
--退货单:4
--调拨单:5
--退换货单:6
--补偿单:7
--退款单:8
--线路单:9
--入库单:10
--销售合同:11
--采购合同:12
--借货单:13
--转换单:14
--损益单:15
--优惠券:16
--优惠券发放单:17
--配送公司:18
--付款单:19
--移库单:20
--预销售单:21
--出入库通知单:22
--供应商退货单:23
--损单:24
--益单:25
--结算单:26
--支付单:27

--结算单状态fc_master
--作废
--Abandon = 0,
--初始
--Origin = 1,
--待审核
--WaitAudit = 2,
--待支付
--WaitPay = 3,
--部分支付
--PartPay = 4,
--全部支付
--AllPay = 5
 
-----结算单类型
--采购
--Purchase = 1,
--财务
--Finance = 2


---支付单状态
--作废
--Abandon = 0,
--初始
--Origin = 1,
--待审核
--WaitAudit = 2,
--待支付
--WaitPay = 3,
--已支付
--Pay = 4


-----出库单状态
---   PartlyReturn = -4,  部分退货

---   AllReturn = -3,  全部退货

---   WMSAbandon = -2,   作废

---   Abandon = -1,  作废 

---   Origin = 0,  初始

---   WaitingOutStock = 1,  待出库

---   InPickingTour = 2, 拣货中 

---   OutStock = 3, 已出库

---   AfterCheck = 4, 已校验 

---   AfterTakingOver = 5, 已交接

---   DeliverLine = 6  分配路线


--- 出库单类型 refertype

---    SO    = 1,  销售单
---    PO    = 2,  采购退货单
---    Lend  = 3,  借货出库单
---    Shift = 4,  移仓单
